# Pet-Manager

./: pom.xml  settings.xml
pet.common/: pom.xml
pet.common/src/main/java/arvin/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
pet.common/src/main/java/arvin/constant/: ResultEnum.java
pet.common/src/main/java/arvin/exception/: ApiException.java  Asserts.java  ForbiddenException.java  GlobalExceptionHandler.java
pet.common/src/main/java/arvin/log/: WebLogAspect.java
pet.common/src/main/java/arvin/result/: IResult.java  ResponseAdvice.java  Result.java
pet.common/src/main/java/arvin/util/: RequestUtil.java
pet.common/src/main/java/arvin/validate/: AbstractMessageConverterMethodArgumentResolver.java  RequestResponseBodyMethodProcessor.java
pet.controller/: pom.xml
pet.controller/src/main/java/org/arvin/user/: DemoController.java  UmsMemberController.java
pet.main/: pom.xml
pet.main/src/main/java/org/arvin/: Main.java
pet.main/src/main/resources/: application.yml
pet.mybtis/: pom.xml
pet.mybtis/src/main/java/org/arvin/mapper/user/: UserAuthsMapper.java  UsersMapper.java
pet.mybtis/src/main/java/org/arvin/model/user/: UserAuths.java  Users.java
pet.mybtis/src/main/resources/mapper/user/: UserAuthsMapper.xml  UsersMapper.xml
pet.service/: pom.xml
pet.service/src/main/java/org/arvin/user/: UserService.java
